@import "less/vars.less";
@import "less/snippets.less";

#ProcessPageSearchQuery{
	padding-left: 8px!important;
	padding-right: 8px!important;
}

span.PageListNumChildren{
	background: #eee!important;
}

.PageListItem.PageListItemOpen span.PageListNumChildren{
	background: @adminAccent!important;
}


.PageListActions{
	li{
		a:hover{
			background: @adminAccent!important;
			border-color: @adminAccentDark!important;
			color: #fff!important;
		}
	}

}

.Inputfields .ui-widget-header{
	padding-bottom: 0.6em;
}