/**********************************************************************************************
 * ProcessWire Admin Control Panel - Skyscraper Theme - inputfields.css
 *
 * This file provides common styling for ProcessWire inputfields. All other Inputfield styles
 * are provided by the Inputfield modules themselves.
 *
 * Copyright 2012 by Ryan Cramer
 *
 */



.Inputfields fieldset,
.Inputfields input,
.Inputfields select,
.Inputfields textarea{
	margin: 0;
	max-width: 100%;
	.box-sizing(border-box);
	padding: 5px;
	vertical-align: text-top;
	margin-bottom: 1em;

}
.Inputfields .InputfieldSelect select{
	/* reset */
	padding: 4px;
	min-height: 2em;
}


.Inputfields input,
.Inputfields select,
.Inputfields textarea {
	.box-shadow( inset 0 0 3px rgba(50,50,50,.1));
	background: lighten(@grayLightest, 2%);
	outline: none;
	border: 1px solid @grayLighter;
}

.Inputfields input:focus,
.Inputfields select:focus,
.Inputfields textarea:focus {
	/* reset */
	outline: none;
	border-color: @adminAccentLight;
	.box-shadow( 0 0 3px @adminAccentLight);
	background: #fff;
}

.Inputfields input:invalid,
.Inputfields select:invalid,
.Inputfields textarea:invalid {
	/* reset */
	border-color: @error;
	.box-shadow( 0 0 3px @error);
}


.Inputfields,
.Inputfields .Inputfield,
.Inputfields label,
.Inputfields input,
.Inputfields select,
.Inputfields textarea,
.Inputfields table {
	font-size: 1em;
}

.InputfieldForm{
	margin: 0;
}
.InputfieldForm > .InputfieldFieldsetTabOpen,
.InputfieldForm > .InputfieldWrapper{
	padding: 1.5em @innerPadding 0 @innerPadding;
	margin: 0 -@innerPadding;
	.clearfix();
	border-top: 1px solid #fff;
}
.InputfieldForm .Inputfields,
.InputfieldForm .Inputfields > .Inputfield {
	list-style: none;
	// margin: 1em 0;
	padding: 0;
}

.InputfieldForm .Inputfields > .Inputfield {
	.box-shadow(0 0 4px rgba(0,0,0,0.07));
	// border: 1px solid #ddd;
	.border-radius(4px);
	// overflow: hidden;
}
	.InputfieldForm .Inputfields .Inputfields {
		/* nested .Inputfields list needs no bottom margin since it'll already be offset from the parent's padding */
		margin-bottom: 0;
	}

	.Inputfields > .Inputfield {
		display: block;
		clear: both;
		margin: 1em 0;
	}

.Inputfields > .Inputfield  .ui-widget-content {
	/* the Inputfield's content, padded from the borders */
	// padding: 1em 0;
	padding: 1em;
	border: 1px solid darken(#ddd, 2%);
	.border-radius(0 0 4px 4px);
	// overflow: hidden;
	border-top: none!important;
	.clearfix();
}

.Inputfields .ui-widget-header {
	/* typically the Inputfield's <label> */
	padding: 0.5em 0.5em 0.5em 1em;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none; /* prevent selection of this element */
	border: 1px solid darken(#ddd, 2%);
	.gradientV(#fff, #eee);
	text-transform: uppercase;
	.border-radius(4px 4px 0 0);
	text-shadow: 1px 1px 1px #fff;
	font-weight: bold;
}

.Inputfields label {
	/* label usually the same as the .ui-widget-header, but this applies to other labels too */
	display: block;
	color: @gray;
}


/**
 * Tweaks specific to percentage width floated fields
 *
 */

.InputfieldForm .Inputfields > .InputfieldColumnWidth {
	/* an Inputfield that has a percentage width assigned to it */
	float: left;
	clear: none;
	margin-top: 0;
	margin-left: 1%;
}
	.InputfieldForm .Inputfields .InputfieldColumnWidthFirst,
	.InputfieldForm .Inputfields .InputfieldColumnWidth + .InputfieldSubmit {
		/* first Inputfield with a percent width... */
		/* ...or the last percentage-width Inputifeld before the submit button */
		clear: both;
		margin-left: 0;
	}


/**
 * Margin and padding tweaks to prevent doubled visual whitespace
 *
 */

.InputfieldForm .Inputfields > .Inputfield > .ui-widget-content > *:first-child,
.InputfieldForm .Inputfields > .Inputfield > .ui-widget-content > div > *:first-child,
.InputfieldForm .Inputfields > .Inputfield:first-child {
	/* first child element of an Inputfield or it's content needs no top margin since it is already padded */
	margin-top: 0;
}

.InputfieldForm .Inputfields .Inputfields > .Inputfield:last-child,
.InputfieldForm .Inputfields > .Inputfield > .ui-widget-content > *:last-child {
	/* last child element in an Inputfield content needs no margin since it is already padded */
	margin-bottom: 0;
}
	.InputfieldForm .Inputfields > .Inputfield > .ui-widget-content .Inputfields.ui-helper-clearfix:last-child {
		/* prevents extra space in the situation described by the selector */
		/* example: the page editor sort settings box */
		margin-bottom: -1em !important;
	}


/**
 * Inputfield states (collapsd vs. open, etc.)
 *
 */

.Inputfields .InputfieldStateToggle {
	cursor: pointer;
}
.Inputfields .InputfieldStateToggle:hover {
	/* when hovering, they are no longer faded */
	opacity: 1.0;
	color: @adminAccent;
}
	.Inputfields .InputfieldStateToggle span.ui-icon {
		/* the open/close icon that goes with most Inputfields */
		float: right;
		padding-right: 0.25em;
	}

	.Inputfields > .InputfieldStateCollapsed .ui-widget-header {
		/* collapsed Inputfields appear sightly faded */
		.border-radius(4px);
		border-color: #ccc;
		opacity: 0.6;
	}
	.Inputfields > .InputfieldStateCollapsed .ui-widget-header:hover {
		/* when hovering, they are no longer faded */
		opacity: 1.0;
	}

	.Inputfields > .InputfieldStateCollapsed .ui-widget-content {
		/* collapsed Inputfields don't show their content (only header) */
		display: none;
	}

.InputfieldForm .Inputfields .InputfieldStateError {
	/* borders can break floated columns, so we avoid borders here */
	border: none;
}

.InputfieldStateRequired > label.ui-widget-header:first-child:after {
	content: ' *';
	font-weight: bold;
	color: @error!important;
}


/****************************************************************************
 * Specific Inputfield types
 *
 * Defined here rather than as separate CSS files because their styles are
 * shared or there may be relationships with other Inputfields
 *
 */

.InputfieldPageAutocomplete{
	.InputfieldPageAutocompleteStatus{
		margin: 4px;
	}
	.ui-autocomplete-input{
		padding-left: 24px!important;
		width: 100%!important;
	}
	
}
.ui-autocomplete.ui-menu{
	.box-shadow(0 0 5px rgba(0,0,0,.5));
	margin: 0 1px;
	border: none!important;
	a{
		position: relative;
		padding-left: 12px;
	}
	a.ui-state-focus:before{
		content: '';
			border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;

		border-left: 6px solid @gray;
		position: absolute;
		left: -2px;
		top: 50%;
		margin: -6px 0 0 0;
	}
}

.Inputfields .InputfieldHidden {
	display: none;
}
.InputfieldFileDelete{
	margin: 0 0.3em;
}
.InputfieldFile{
	.border-radius(4px);
	.InputfieldFileInfo{
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.ui-widget-header.ui-state-error{
		.border-radius(4px);
	}
}
.InputfieldFileName{
	text-transform: none;
}
.InputfieldFileUpload{
	input{
		border: none;
		text-shadow: none;
		background: transparent;
		.box-shadow(none);
		padding: 0;
	}
	.InputfieldFileValidExtensions.detail{
		font-size: 0.9em;
		color: @grayLight;
		padding-top: 1em;
		float: right;
	}
	.AjaxUploadDropHere{
		position: static!important;
		opacity: 1!important;
		float: left;
		display: block!important;
		padding-top: 1em;
	}
}
.ui-state-hover{
	.InputfieldFileUpload{
		.AjaxUploadDropHere,
		input{
		color: @notice!important;

		}
	}
}
.InputfieldCheckboxesStacked label{
	margin-bottom: 0.2em;
}
/**
 * Buttons
 *
 */

.Inputfields .InputfieldSubmit,
.Inputfields .InputfieldButton {
	/* enable horizontal stack of buttons */
	clear: none;
	.ui-button{
		float: right;
	}
}

	.Inputfields .InputfieldSubmit .ui-widget-content,
	.Inputfields .InputfieldButton .ui-widget-content {
		/* we don't need our visual furniture for buttons */
		padding: 0;
		background: none;
		border: none;
	}

	.Inputfields .InputfieldSubmit .ui-widget-header,
	.Inputfields .InputfieldButton .ui-widget-header {
		/* no need for a header with buttons */
		display: none;
	}

/**
 * Text/Textarea fields
 *
 */

.Inputfields textarea,
.InputfieldMaxWidth {
	/* full width fields */
	width: 100%;
}
	.Inputfields textarea {
		display: block;
	}


/****************************************************************************
 * Render Value Mode
 *
 * Used when only values are being rendered in the form (no inputs)
 *
 */

.InputfieldRenderValueMode .InputfieldSelect li,
.InputfieldRenderValueMode .InputfieldRadios li,
.InputfieldRenderValueMode .InputfieldCheckboxes li {
        margin: 0;
}

.InputfieldRenderValueMode .InputfieldSubmit,
.InputfieldRenderValueMode .InputfieldButton {
	display: none;



}

// .ui-widget-header,
// .ui-widget-content{
// 	border: none!important;
// }



.Inputfields{
	.Inputfield.InputfieldSubmit,
	.Inputfield.InputfieldWrapper,
	.Inputfield.InputfieldButton {
		.box-shadow(none);
	}
}
.InputfieldWrapper h2:first-child{
	margin-top: 0;
}
h2 + .Inputfields{
	margin-top: 1.4em;
}

.InputfieldPageAddItems{
	clear: both;
	padding-top: 1em;
}