.container{
	width: auto;
	max-width: 1100px;
	padding: 0 1.2em;
	clear: both;
	margin: 0 auto;
	position: relative;
}
.content .container .inner{
	background: @grayLightest;
	overflow: hidden;
	.box-shadow( 0 0 5px rgba(0,0,0,.2));
	padding: @innerPadding;
	.border-radius(8px);
}
.footer{
	padding: 2em 1.2em;
	color: darken(@grayLighter, 40%);
	text-shadow: 1px  1px 1px #111;
}