.nav-wrapper{
	overflow: hidden;
	width: 100%;
}
.nav-bar{
	margin: 0;
	background: @grayLightest;

	/* base: */
	background: @adminAccent;
	.gradientV(#2897e7, #1272b5);

	border-bottom: 1px solid #1b82c3;
	border-top: 1px solid #1b82c3;

}

.nav-menu{
	li{
		display: inline-block;
		color: lighten(@grayDark, 5%);
	}
	a{
		// line-height: 2.7em;

		color: @gray;

		text-transform: uppercase;
	}
	a:hover{
		color: @adminAccent;
	}
}
.nav-main{
	border-left: 1px solid lighten(@adminAccent, 3%);

	li:first-child{
		margin-left: -1px;
	}
	a{
		line-height: 32px;
		display: block;
		font-weight: bold;

		font-family: Helvetica;
		font-size: 12px;


		padding: 0 1.4em;
		text-transform: uppercase;

		color: #063963;
		text-shadow:    1px 1px 1px rgba(255,255,255,0.2);

	}
	a:hover{
		color: #FFFFFF;
		text-shadow:    1px 1px 2px rgba(0,0,0,0.2);
	}
	.on{
		/* active: */

		background: #0067A5;
		-moz-box-shadow:    inset 0px 0px 6px rgba(0,0,0,0.28);
		-webkit-box-shadow: inset 0px 0px 6px rgba(0,0,0,0.28);
		box-shadow:         inset 0px 0px 6px rgba(0,0,0,0.28);

		color: #063963!important;
		text-shadow: 1px 1px 1px rgba(255,255,255,0.2)!important;
		margin: -1px 0!important;
		padding-top: 1px!important;
		padding-bottom: 1px!important;
	}
}
.nav-bread{
	/* base: */
padding: 2px 0;
background: #1E1E1E;

border-bottom: 1px solid rgba(150,150,150,0.2);

-moz-box-shadow:    inset 0px 0px 5px rgba(0,0,0,0.50);
-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.50);
box-shadow:         inset 0px 0px 5px rgba(0,0,0,0.50);

	li{
		text-shadow: 0  0 3px #000;
		font-size: 0.9em;
		text-transform: uppercase;
	}
	span{
		color: lighten(@gray, 5%);
		font-weight: bold;
	}
	a{
		color: @grayLight;
		font-weight: bold;
		span{
			font-size: 1.3em;
			position: relative;
			// bottom: -0.02em;
			margin: 0 0.5em 0 0;
		}
	}
	a:hover{
		color: #fff;
	}
}
.user-menu{
	float: right;
	margin: 1.1em 0;
	li{
		text-align: right;
	}
	a{
		text-transform: uppercase;
		color: @grayLighter;
		font-weight: bold;
		font-size: 0.9em;
	}
	a:hover{
		color: #fff;
	}
}