.button(){
  border-radius: 4px;
  text-shadow:    1px 1px 1px #fff;

  border: 1px solid #cecece;
  .box-shadow(0px 0px 2px #fff);
  background: #fdfdfd;
  .gradientV(#fdfdfd, #ddd);
  color: #555;
}

.buttonHover(){
  border-color: #008cff!important;
  .box-shadow(~"0 0 0.4em #008cff, inset 0 0 1px #fff");
}
.buttonOn(){

  color: #fff;
  text-shadow:    1px 1px 1px rgba(0,0,0,0.3);

  background: #3f94e3!important;
  border-color: #3375b3!important;
  .box-shadow(~"inset 0 0 5px #3375b3");

}

.buttonCancel(){

  color: #fff!important;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.3);

  .gradientV(@error,@errorDark);
  border: 1px solid @errorDark!important;
  .box-shadow(0 0 1px #fff);

}
.buttonCancelOn(){

  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);

  background: @error!important;
  border-color: @errorDark!important;
  .box-shadow(inset 0 0 5px @errorDark);

}



.buttonDark(){

  color: #fff;
  text-shadow: -1px -1px 1px rgba(0,0,0,0.5);

  .gradientV(#4a4a4a,#3a3a3a);
  border: 1px solid @grayDarker;
  .box-shadow(0 0 1px #555);

}

.buttonDarkHover(){
  color: #fff;
  text-shadow: -1px -1px 1px rgba(0,0,0,0.5);
  .gradientV(#555,#444);
  border-color: #008cff;
  .box-shadow(~"0 0 0.4em #008cff, inset 0 0 1px #fff");

}

.buttonGo(){

  color: #fff!important;
  text-shadow: -1px -1px 1px rgba(0,0,0,0.3);

  .gradientV(@success,@successDark)!important;
  border: 1px solid @successDark!important;
  .box-shadow(0 0 1px #fff)!important;

}
.buttonGoHover(){
  color: #fff!important;
  text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
  .gradientV(@successDark,@successDarker)!important;
  border: 1px solid @successDarker!important;
  .box-shadow(0 0 6px @successDark)!important;

}