html, body{
	background: @grayDark!important;
}
body{

	font-family: Arial;
	font-size: 12px;
	line-height: 1.5em;
	font-weight: 100;
	-webkit-font-smoothing: antialiased;
}

h1, h2{
	font-size: 2em;
	line-height: 3em;
	color: @gray;
	text-transform: uppercase;
}
h1{
	color: @grayLightest;
	float: left;
}
h2, dt{
	line-height: 1.4em;
	padding: 0.3em 0;
	font-size: 16px;
	margin-top: 0.5em;
	color: @grayLight;
	text-shadow: 1px 1px 1px #fff;
}



 a{
 	color: @adminAccentDark;
 }
 a:hover{
 	color: @adminAccentDarker;
 	// text-decoration: underline;
 }


 .description{
 	color: @gray;
 	clear: both;
 	padding: 0 0 1em 0;
 }

dt{
	margin: 0.2em 0 0 0;
	line-height: 1.7em;
	border-bottom: 1px solid #e0e0e0;
}
dd{
	color: @gray;
	border-top: 1px solid #fff;
	padding: 0.4em 0 1em 0;
}



table {
	margin-top: -0.5em;
	margin-bottom: 2em;
}
table.AdminDataList tr th{
	font-size: 0.9em;
	border-bottom: 1px dashed @grayLighter;
	border-bottom: 1px solid @grayLighter;
}
table.AdminDataList tr td{
	border-bottom: 1px solid lighten(@grayLighter, 7%);
	padding: 4px;
}
table.AdminDataList tr:hover td{
	background: #fff!important;
	border-color: @grayLighter;
}

.action{
	text-transform: uppercase;
}

.notes{
	background: lighten(@notice, 45%);
	color: darken(@notice, 20%);
	display: block;
	font-size: 0.9em;
	margin: 1em 0 1em 0;
	padding: 0.4em 0.7em;
	border: 1px solid lighten(@notice, 40%);
	.border-radius(2px);
}