/**********************************************************************************************
 * ProcessWire Admin Control Panel - Skyscraper Theme - ui.css
 *
 * 1. jQuery UI overrides.
 * 2. Theming of specific user interface elements (MarkupPagerNav and PageList)
 *
 * Copyright 2012 by Ryan Cramer
 *
 */


/****************************************************************************************
 * 1. Theme specific jQuery UI overrides and additions
 *
 */

.ui-icon {
    float: left;
	// margin-right: 2px;
    margin: 0;
    opacity: 1!important;
    padding: 0!important;
}


/*label.ui-widget-header + div.ui-widget-content {

	border-top: none;
}*/
.ui-button-text-only .ui-button-text{
    padding: 0!important;
}

.ui-dialog {
   background: #eee!important;
   .border-radius(8px);
   padding: 0!important;
   overflow: hidden;
}
.ui-dialog-buttonpane,
.ui-dialog-titlebar{
    margin: 0!important;
    // .border-radius(8px 8px 0 0)!important;
    padding: 1em @innerPadding!important;
    background: transparent!important;
    list-style: none!important;
    border: none;
    border-bottom: 1px solid #e0e0e0;
}
.ui-dialog-title{
    line-height: 2em;
    font-size: 16px;
    margin-top: 0.5em;
    color: @grayLight;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #fff;
}
.ui-dialog-titlebar-close{
    .border-radius(8px);
    overflow: hidden;
}
.ui-dialog .ui-dialog-content {
	padding: 0;
    display: block!important;
    border-top: 1px solid #fff!important;

    border-bottom: 1px solid #e0e0e0;
}
.ui-dialog-buttonpane{
    margin: 0;
    border: none!important;
    border-top: 1px solid #fff!important;

}
.ui-widget-overlay {
	background: #000;
}


.ui-sortable-helper{
    .box-shadow(0 2px 9px rgba(0,0,0,.2));
}



.ui-accordion-header-icon {
	display: none;
}

/**
 * jQuery UI tooltips
 *
 */
.ui-tooltip {
	z-index: 100;
	border-bottom: 2px solid @adminAccent;
	padding: 0.6em 1em;
	background: #fff;
	.box-shadow( 0 0 5px rgba(0,0,0,.2));
}

.ui-tooltip:after {
	content: "";
	position: absolute!important;
	left: 50%;
	top: 100%;
	margin: 0 0 0 -8px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 8px 0 8px;
	border-color: @adminAccent transparent transparent transparent;
}

/***********************************************************************************************
 * 2a. Theme Specific Pagination Markup
 *
 */

.MarkupPagerNav {
        list-style: none;
        margin: 0;
        padding: 0;
        margin: 1em 0;
}
        .MarkupPagerNav li {
                padding: 0;
                margin: 0;
                list-style: none;
                display: inline;
                padding: 6px 0;
                background: none;
        }

                .MarkupPagerNav li a {
                        padding: 4px 9px;
                        margin: 0;
                        text-decoration: none;
                        border: none;
                        background: #2f4248;
                        color: #fff;
                        font-weight: bold;
                        font-size: 11px;
                        text-transform: uppercase;
			opacity: 0.8;
                }

                .MarkupPagerNav li a:hover {
			opacity: 1.0;
		}

                .MarkupPagerNav li.MarkupPagerNavOn a {
			opacity: 1.0;
                        color: #fff;
                        background: #db1174;
                }

                .MarkupPagerNav li.MarkupPagerNavSeparator {
                        border: none;
                }

.Inputfields .Inputfield{
        .ui-slider{
                .border-radius(4px);
                padding: 0!important;
                .button();
                overflow: visible!important;
                .ui-slider-range{
                    .buttonOn();
                    .border-radius(5px);
                    margin: -1px!important;
                    padding: 0;
                }
        }

        .ui-state-default.ui-slider-handle{
            .button();
            .border-radius(8px);
            width: 1.1em;
            padding: 1px;
            border-color: #bbb!important;
            .box-shadow(0 0 4px rgba(0,0,0,.3));
            outline: none;
        }
        .ui-state-active.ui-slider-handle,
        .ui-state-hover.ui-slider-handle{
            .buttonHover();
        }
}
#columnWidth{
        width: 8%;
        margin: 0 0 1em 0!important;
        padding: 4px 1%;
}
#columnWidthSlider{
        width: 85%!important;
        top: 6px!important;
        float: right!important;
}