@adminAccent: #0769B5;
@adminAccentLight: #008cff;
@adminAccentDark: darken(@adminAccent, 8%);
@adminAccentDarker: darken(@adminAccentDark, 10%);

@error: #c00;
@errorLight: lighten(@error, 20%);
@errorDark: darken(@error, 10%);

@success: #23bc4a;
@successLight: lighten(@success, 5%);
@successDark: darken(@success, 5%);
@successDarker: darken(@success, 10%);

@hotPink: #ff009c;
@hotPinkDark: darken(@hotPink, 5%);

@notice: #f90;
@noticeDark: #cfb138;
@noticeLight: #fff6d3;


@grayDark: #262626;
@grayDarker: #1b1b1b;
@grayLight: #a0a0a0;
@grayLighter: #d7d7d7;
@grayLightest: #f5f5f5;
@gray: #525252;
@grayMed: #464545;

@innerPadding: 1.3em;